.preview-group {
  display: grid;
  grid-template-rows: repeat(3, 40px);
  grid-template-areas: "control" "label" "info";
  align-items: center;
  &-control {
    grid-area: control;
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
  }

  &-label {
    grid-area: label;
    cursor: pointer;
    font-size: 1.5rem;
  }

  .link:focus {
    outline: 0;
  }

  &-info {
    grid-area: info;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-self: end;
  }
}
